# online-book-library

./: ELibrary.sln
.github/workflows/: dotnet.yml  dotnet1.yml
ELibrary.API/: Bookly.db  Dockerfile  ELibrary.API.csproj  Startup.cs  appsettings.json
ELibrary.API.Data/: AdminConfiguration.cs  ELibrary.API.Data.csproj  ELibrarySeeder.cs  ElibraryDbContext.cs  RoleConfiguration.cs
ELibrary.API.Data/BaseJson/: MainCategory.json  User.json
ELibrary.API.Data/DerivedJson/: Book.json  Rating.json  Review.json  SubCategory.json
ELibrary.API.Data/JsonFiles/: Books.json  MainCategories.json  Ratings.json  Roles.json  SubCategories.json  Users.json
ELibrary.API.Data/Migrations/: 20210921001731_Initial.Designer.cs  20210921001731_Initial.cs  20210923143300_initial.Designer.cs  20210923143300_initial.cs  20210923143656_InitMigration.Designer.cs  20210923143656_InitMigration.cs  ElibraryDbContextModelSnapshot.cs
ELibrary.API.Model/: BaseModel.cs  Book.cs  ELibrary.API.Model.csproj  Rating.cs  Review.cs  SubCategory.cs  User.cs
ELibrary.API.Model/DTO/: SubCategoryDTO.cs  UserDTO.cs
ELibrary.API.Model/DTO/PaginationDTO/: PageResponseDTO.cs  Reponse.cs
ELibrary.API.Model/DTO/RequestDTO/: AddBookRequestDTO.cs  AddRatingDTO.cs  AddReviewDTO.cs  BookUpdateRequestDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  SearchBookRequestDTO.cs  UpdateImageDTO.cs  UserUpdateRequestDTO.cs
ELibrary.API.Model/DTO/ResponseDTO/: LoginResponseDTO.cs  UserResponseDTO.cs
ELibrary.API.Repository/: AuthUser.cs  BookRepository.cs  ELibrary.API.Repository.csproj  RatingRepository.cs  ReviewRepository.cs  UserRepository.cs
ELibrary.API.Repository/Interface/: IAuthUser.cs  IBookRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
ELibrary.API.Services/: ELibrary.API.Services.csproj
ELibrary.API.Services/PaginationService/Implementation/: PageFilter.cs  PageUriService.cs
ELibrary.API.Services/PaginationService/Interface/: IPageUriService.cs
ELibrary.API.Services/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
ELibrary.API/Controllers/: AuthController.cs  BookController.cs  RatingController.cs  ReviewController.cs  UserController.cs
ELibrary.API/JsonFiles/: Reviews.json
ELibrary.API/Profiles/: UserProfile.cs
ELibrary.Common/: ELibrary.Common.csproj  PaginationHelper.cs  SessionHelper.cs
ELibrary.MVC/: ELibrary.MVC.csproj  Startup.cs  appsettings.json
ELibrary.MVC.Model/DTO/: Gender.cs
ELibrary.MVC.Model/DTO/RequestDTO/: BookRequestDTO.cs  LoginDTO.cs  MainCategoryRequestDTO.cs  RegisterDTO.cs  ResultPaginationDTO.cs  SubCategoryRequestDTO.cs
ELibrary.MVC.Model/DTO/ResponseDTO/: BookResponseDTO.cs  LoginResponseDTO.cs  UserResponseDTO.cs
ELibrary.MVC.Repository/: ELibrary.MVC.Repository.csproj
ELibrary.MVC.Repository/Implementations/: Auth.cs  Book.cs  MainCategory.cs  Rating.cs  ServiceRepository.cs  SubCategory.cs  User.cs
ELibrary.MVC.Repository/Interfaces/: IAuth.cs  IBook.cs  IMainCategory.cs  IRating.cs  IReview.cs  IServiceRepository.cs  ISubCategory.cs  IUser.cs
ELibrary.MVC/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  HomeController.cs
ELibrary.MVC/Views/: _ViewStart.cshtml
ELibrary.MVC/Views/About/: Index.cshtml
ELibrary.MVC/Views/Admin/: AddBook.cshtml  AddUser.cshtml  Book.cshtml  Category.cshtml  Comment.cshtml  Dashboard.cshtml  Rating.cshtml  (+2 more)
ELibrary.MVC/wwwroot/: style.css
(+10 files in other folders)
